@import './variables.module';

.heroSection {
  background-image: url(../public/images/audioWaves.svg),
    linear-gradient(
      to right bottom,
      #121921,
      #121921,
      #121921,
      #121921,
      #121921,
      #141c24,
      #161e28,
      #18212b,
      #1d2732,
      #222d3a,
      #273441,
      #2c3a49
    );
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;

  display: flex;
  justify-content: space-between;
  width: 100%;
  max-height: 90vh;

  .heroMessageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    position: relative;
    z-index: 2;

    .heroMessage {
      padding: 1rem;
      color: white;

      @media screen and (max-width: 400px) {
        position: absolute;
        z-index: 9;
        padding-left: 1rem;
        padding-top: 0;
      }

      @media screen and (min-width: $sm) {
        padding-left: 3rem;
      }

      @media screen and (min-width: $lg) {
        padding-left: 4rem;
      }

      h1 {
        font-size: 1.5rem;

        @media screen and (max-width: $sm) {
          font-size: 1.75rem;
        }

        @media screen and (min-width: $sm) {
          font-size: 3rem;
        }

        @media screen and (min-width: $lg) {
          font-size: 5rem;
        }
      }
    }
  }

  .heroButton {
    background-color: white;
    padding: 1rem;
    display: inline-block;

    @media screen and (max-width: 360px) {
      padding: 0.5rem;
    }
  }

  .heroImage {
    max-width: 50%;
    height: auto;
    margin-top: 1rem;
    object-fit: scale-down;
    z-index: 2;
    @media screen and (max-width: $sm) {
      width: 100%;
    }
  }

  .audioWaves {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 1;
    top: 10rem;
    width: 100%;
    height: auto;
    object-fit: contain;
    opacity: 50%;
  }
}

.newArrival {
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem;
  justify-content: center;
  @media screen and (min-width: $lg) {
    padding-left: 15%;
    padding-right: 15%;
  }

  h2 {
    font-size: 1.75rem;
    text-align: center;
    font-weight: 500;
    padding-bottom: 1rem;

    @media screen and (min-width: $lg) {
      font-size: 3rem;
    }
  }

  .productList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    padding-top: 2rem;

    @media screen and (min-width: $sm) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
